<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="css/thema1.css">
</head>
<body>

<div class="container" style="margin-bottom: 50px;">

    <div class="column-1st">
        <p>.column-1st - span(200px)</p>
    </div>

    <div class="column-2nd">
        <p>.column-1st - span(2 split)</p>
    </div>

</div>

<section>
<ul class="gallery">
    
</ul>

</section>


<footer>
    <div class="column1">div 1 footer</div>
    <div class="column2">div 2 footer</div>
    <div class="column3">div 3 footer</div>
</footer>

</body>
</html>